url = https://www.synctag.com/

firefox = D:\\Selenium\\Drivers\\Geckodriver\\geckodriver.exe

chrome = D:\\Selenium\\Drivers\\Chrome\\chromedriver.exe

IEpath = D:\\Selenium\\Drivers\\InternetExplorer Driver\\64 Bit\\IEDriverServer.exe

operapath= D:\\Selenium\\Drivers\\Opera driver\\operadriver_win64\\operadriver.exe


